buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':infrastructure:memory-persistence')
    implementation project(':infrastructure:rest-client')

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}
// To avoid error when running gradle clean install for all modules - application is not installable
install.enabled = false