# spring-hexagonal-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
application/: build.gradle  settings.gradle
application/src/main/java/com/rdelgatte/hexagonal/: Hexagonal.java
application/src/main/java/com/rdelgatte/hexagonal/configuration/: ApplicationConfiguration.java
application/src/main/resources/: application.yml
console-application/: build.gradle
console-application/src/main/java/com/rdelgatte/hexagonal/: HexagonalRunner.java
console-application/src/main/java/com/rdelgatte/hexagonal/configuration/: ApplicationConfiguration.java
console-application/src/main/resources/: application.yml
doc/: demo.md
domain/: build.gradle
domain/src/main/java/com/rdelgatte/hexagonal/api/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
domain/src/main/java/com/rdelgatte/hexagonal/domain/: Cart.java  Customer.java  Product.java
domain/src/main/java/com/rdelgatte/hexagonal/spi/: CustomerRepository.java  ProductRepository.java
domain/src/test/java/com/rdelgatte/hexagonal/api/: CustomerServiceImplTest.java  ProductServiceImplTest.java
domain/src/test/java/com/rdelgatte/hexagonal/domain/: CartTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle  settings.gradle
infrastructure/memory-persistence/src/main/java/com/rdelgatte/hexagonal/infrastructure/memory/: InMemoryCustomerRepository.java  InMemoryProductRepository.java
infrastructure/memory-persistence/src/test/java/com/rdelgatte/hexagonal/infrastructure/memory/: InMemoryCustomerRepositoryTest.java  InMemoryProductRepositoryTest.java
infrastructure/postgres-persistence/: build.gradle
infrastructure/postgres-persistence/src/main/java/com/rdelgatte/hexagonal/infrastructure/postgres/dao/: PostgresCustomer.java  PostgresProduct.java
infrastructure/postgres-persistence/src/main/java/com/rdelgatte/hexagonal/infrastructure/postgres/repository/: PostgresCustomerRepository.java  PostgresProductRepository.java  PostgresSpringDataCustomerRepository.java  PostgresSpringDataProductRepository.java
infrastructure/postgres-persistence/src/test/java/com/rdelgatte/hexagonal/infrastructure/postgres/dao/: PostgresCustomerTest.java  PostgresProductTest.java
infrastructure/rest-client/: build.gradle
infrastructure/rest-client/src/main/java/com/rdelgatte/hexagonal/infrastructure/restclient/configuration/: JacksonConfiguration.java
infrastructure/rest-client/src/main/java/com/rdelgatte/hexagonal/infrastructure/restclient/controller/: CustomerController.java  ProductController.java
infrastructure/rest-client/src/test/java/com/rdelgatte/hexagonal/infrastructure/restclient/controller/: CustomerControllerTest.java  ProductControllerTest.java
