def springVersion = '2.1.0.RELEASE'
def jaxbVersion = '2.3.0'
def javaxVersion = '1.2.0'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbVersion"
    implementation "com.sun.xml.bind:jaxb-impl:$jaxbVersion"
    implementation "com.sun.xml.bind:jaxb-core:$jaxbVersion"
    implementation "org.glassfish.jaxb:jaxb-runtime:$jaxbVersion"
    implementation "com.sun.activation:javax.activation:$javaxVersion"
    implementation "io.vavr:vavr-jackson:$vavrVersion"
}